{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/home/home",
    "pages/getoff/getoff",
    "pages/mine/mine",
    "pages/index/index",
    "pages/logs/logs",
    "pages/setting/setting",
    "pages/wallet/wallet",
    "pages/password/password",
    "pages/recharge/recharge"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "通勤车服务",
    "navigationBarBackgroundColor": "#bac8e0"
  },
  "tabBar": {
    "selectedColor": "#6587b5",
    "backgroundColor": "#bac8e0",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/tab_icons/home.png",
        "selectedIconPath": "images/tab_icons/selected-home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/getoff/getoff",
        "iconPath": "images/tab_icons/getoff.png",
        "selectedIconPath": "images/tab_icons/selected-getoff.png",
        "text": "下车站点"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/tab_icons/mine.png",
        "selectedIconPath": "images/tab_icons/selected-mine.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredPrivateInfos": [
    "getLocation",
    "onLocationChange",
    "startLocationUpdate"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "需要您的定位来实现无感乘车"
    }
  }
}